#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STAT 525 Lecture 14
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbi}{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbe}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mvar}{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\text{Trace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\text{Cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poisd}{\text{Poisson}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gammad}{\text{Gamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\invgammad}{\text{InverseGamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\logd}{\text{Logarithmic}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\betad}{\text{Beta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\logit}{\text{logit}}
\end_inset


\end_layout

\begin_layout Section
Topics
\end_layout

\begin_layout Enumerate
Priors for 
\begin_inset Formula $\sigma_{\theta}$
\end_inset


\end_layout

\begin_layout Enumerate
Multiple testing
\end_layout

\begin_layout Enumerate
Mixed models
\end_layout

\begin_layout Enumerate
EF
\end_layout

\begin_layout Standard
\begin_inset Formula $J$
\end_inset

 experiments, replicates 
\begin_inset Formula $i=1,\cdots,n_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[y_{ij}\mid\theta_{j},\sigma_{y}^{2}\right] & \overset{\text{iid}}{\sim}N\left(\theta_{j},\sigma_{y}^{2}\right)\text{ where }i=1,\cdots,n_{j}\\
\left[\theta_{j}\mid\mu,\sigma_{\theta}\right] & \overset{\text{iid}}{\sim}N\left(\mu,\sigma_{\theta}^{2}\right)\text{ where }j=1,\cdots,J\\
\sigma_{j}^{2} & =\dfrac{\sigma_{j}^{2}}{n_{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The joint likelihood is 
\begin_inset Formula 
\begin{align*}
p\left(\left\{ y_{ij}\right\} \mid\left\{ \theta_{j}\right\} ,\sigma_{y},\mu,\sigma_{\theta}\right) & =\prod_{j=1}^{J}\prod_{i=1}^{n_{i}}p\left(y_{ij}\mid\left\{ \theta_{j}\right\} ,\sigma_{y},\sigma_{\theta},\mu\right)\\
 & =\prod_{j=1}^{J}\prod_{i=1}^{n_{i}}p\left(y_{ij}\mid\theta_{j},\sigma_{y}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Priors 
\begin_inset Formula 
\begin{align*}
p\left(\left\{ \theta_{j}\right\} ,\mu,\sigma_{\theta}\right) & =p\left(\mu,\sigma_{\theta}\right)p\left(\left\{ \theta_{j}\right\} \mid\mu,\sigma_{\theta}\right)\\
 & =p\left(\mu,\sigma_{\theta}\right)\prod_{j=1}^{J}N\left(\theta_{j}\mid\mu,\sigma_{\theta}^{2}\right)\\
p\left(\mu,\sigma_{\theta}\right) & =p\left(\mu\right)p\left(\sigma_{\theta}\right)\\
p\left(\mu\right) & \propto1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Priors on 
\begin_inset Formula $\sigma_{\theta}$
\end_inset

 summarized previously in Lecture 13 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{\theta}\sim\text{Uniform}\left(0,A\right)$
\end_inset

 possibility 
\begin_inset Formula $A\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{\theta}\sim C^{+}\left(0,A\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{\theta}^{-2}\sim\gammad\left(\epsilon,\epsilon\right)$
\end_inset

 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

 not appropriate.
 Improper prior then posterior would be improper.
\end_layout

\begin_layout Section
Half Cauchy 
\begin_inset Formula $\sigma_{\theta}\sim C^{+}\left(0,A\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{\theta}\sim C^{+}\left(0,A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
the above is equivalent to the following representation 
\begin_inset Formula 
\begin{align*}
\left[\eta_{\theta}\mid\gamma_{\theta}\right] & \sim\gammad\left(\dfrac{1}{2},\gamma_{\theta}\right)\\
\left[\gamma_{\theta}\right] & \sim\gammad\left(\dfrac{1}{2},\dfrac{1}{A^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\eta_{\theta}^{-\frac{1}{2}}=\sigma_{\theta}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\left[\eta_{\theta},\gamma_{\theta}\right] & =\left[\eta_{\theta}\mid\gamma_{\theta}\right]\left[\gamma_{\theta}\right]\\
 & =\left\{ \dfrac{\gamma_{\theta}^{\frac{1}{2}}}{\Gamma\left(\frac{1}{2}\right)}\eta_{\theta}^{\frac{1}{2}-1}\exp\left(-\gamma_{\theta}\eta_{\theta}\right)\right\} \left\{ \dfrac{\left(\frac{1}{A^{2}}\right)^{\frac{1}{2}}}{\Gamma\left(\frac{1}{2}\right)}\gamma_{\theta}^{\frac{1}{2}-1}\exp\left(-\gamma_{\theta}/A^{2}\right)\right\} \\
 & \propto\left\{ \eta_{\theta}^{\frac{1}{2}-1}\exp\left(-\gamma_{\theta}\eta_{\theta}\right)\right\} \left\{ \gamma_{\theta}^{\frac{1}{2}}\gamma_{\theta}^{\frac{1}{2}-1}\exp\left(-\gamma_{\theta}/A^{2}\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Conditional Likelihood 
\begin_inset Formula 
\[
\left[\theta_{j}\mid\mu,\sigma_{\theta}\right]\overset{\text{ind}}{\sim}N\left(\mu,\eta_{\theta}^{-1}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
p\left(\left\{ \theta_{j}\right\} \mid\mu,\sigma_{\theta}\right) & =\prod_{j=1}^{J}\dfrac{1}{\sqrt{2\pi\eta_{\theta}^{-1}}}\exp\left(-\dfrac{\eta_{\theta}}{2}\left(\theta_{j}-\mu\right)^{2}\right)\\
 & \propto\eta_{\theta}^{J/2}\exp\left(-\eta_{\theta}\sum_{j=1}^{J}\left(\theta_{j}-\mu\right)^{2}/2\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Full conditionals 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\eta_{\theta}\mid\boldsymbol{y},\cdots\right] & =\left[\eta_{\theta}\mid\left\{ \theta_{j}\right\} ,\mu,\gamma_{\theta}\right]\\
 & \sim\gammad\left(\dfrac{J}{2}+\dfrac{1}{2},\sum_{j=1}^{J}\left(\theta_{j}-\mu\right)^{2}/2+\gamma_{\theta}\right)\\
\left[\gamma_{\theta}\mid\boldsymbol{y},\cdots\right] & =\left[\gamma_{\theta}\mid\eta_{\theta}\right]\\
 & \sim\gammad\left(1,\eta_{\theta}+\dfrac{1}{A^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
School level mean and sd 
\begin_inset Formula 
\begin{align*}
\sigma_{j} & =\sigma_{y}/\sqrt{n_{j}}=SE\left(j\right)\\
y_{j} & =\bar{y}_{\cdot j}=\dfrac{1}{n_{j}}\sum_{i=1}^{n_{i}}y_{ij}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Uniform Prior 
\begin_inset Formula $p\left(\sigma_{\theta}\right)\propto1$
\end_inset

 
\end_layout

\begin_layout Standard
The above is equivalent to 
\begin_inset Formula $p\left(\eta_{\theta}\right)\propto\eta_{\theta}^{-3/2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p\left(\sigma_{\theta}\right) & \propto1\cdot\left|\dfrac{d}{d\left(\sigma_{\theta}^{2}\right)}\sqrt{\sigma_{\theta}^{2}}\right|\\
 & =\dfrac{1}{\sqrt{\sigma_{\theta}^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\eta_{\theta}=1/\sigma_{\theta}^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
p\left(\eta_{\theta}\right) & \propto\dfrac{1}{\sqrt{\eta_{\theta}^{-1}}}\left|\dfrac{d}{d\eta_{\theta}}\eta_{\theta}^{-1}\right|\\
 & \propto\eta_{\theta}^{-\frac{3}{2}}\\
 & \sim"\gammad"\left(-\frac{1}{2},0\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Full conditionals 
\begin_inset Formula 
\begin{align*}
\left[\eta_{\theta}\mid\boldsymbol{y},\cdots\right] & =\left[\eta_{\theta}\mid\left\{ \theta_{j}\right\} ,\mu\right]\\
 & \sim\gammad_{\left[\frac{1}{A^{2}},\infty\right)}\left(\dfrac{J}{2}-\dfrac{1}{2},\sum_{j=1}^{J}\left(\theta_{j}-\mu\right)^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\sigma_{\theta}\sim\text{Uniform}\left(0,A\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\sigma_{\theta}<A & \Leftrightarrow\sigma_{\theta}^{2}<A^{2}\\
 & \Leftrightarrow\eta_{\theta}>\dfrac{1}{A^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Multiple Comparison
\end_layout

\begin_layout Standard
Suppose we want to test 
\begin_inset Formula 
\begin{align*}
H_{0,j}: & \theta_{j}=0
\end{align*}

\end_inset

where 
\begin_inset Formula $j=1,\cdots,J$
\end_inset

.
 (Maybe also interested in the contracts)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H_{0,jk}: & \theta_{j}-\theta_{k}=0\quad\forall j,k
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Suppose we have 
\begin_inset Formula $j=1,\cdots,m$
\end_inset

 hypothesis to test at 
\begin_inset Formula $\alpha$
\end_inset

 level 
\begin_inset Formula 
\[
p\left(\text{reject }H_{0j}\mid H_{0j}\right)=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
If tests are independent, family-wise error rate
\begin_inset Formula 
\begin{align*}
\text{FWER} & =P\left(\text{at least one false postive}\right)\\
 & =1-P\left(\text{no false pos}\right)\\
 & =1-\prod_{j=1}^{m}\left[1-P\left(\text{reject }H_{0j}\mid H_{0j}\right)\right]\\
 & =1-\left(1-\alpha\right)^{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ex: 
\begin_inset Formula $m=J=8$
\end_inset

, 
\begin_inset Formula $\alpha=0.05$
\end_inset

, then 
\begin_inset Formula $\text{FWER}=0.34$
\end_inset

.
\end_layout

\begin_layout Standard
Confidence intervals 
\begin_inset Formula 
\[
\bar{y}_{\cdot j}\pm z_{1-\alpha/2}\left(\dfrac{\sigma_{y}}{\sqrt{J}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Bonferroni Correction: we use 
\begin_inset Formula $\alpha^{*}=\alpha/m$
\end_inset

 or 0.00625
\end_layout

\begin_layout Standard
Even under this correction for dependent tests 
\begin_inset Formula 
\[
\text{FWER}\le m\times\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
Consequences: 1.
 Lose power.
 2.
 Widen the confidence intervals.
 3.
 Scaling with 
\begin_inset Formula $J$
\end_inset

, if we have more groups we are more conservative.
 
\end_layout

\begin_layout Standard
Key Points:
\end_layout

\begin_layout Enumerate
Multiple comparison adjustment widen the intervals but they don't adjust
 the mean at all.
\end_layout

\begin_layout Enumerate
The partial pooling or mixed hierarchical model shifts the means towards
 each other and end up shrink credible intervals.
\end_layout

\begin_layout Section
Mixed models
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{ij} & =\theta_{j}+\epsilon_{ij},\quad\epsilon_{ij}\overset{\text{iid}}{\sim}N\left(0,\sigma_{y}^{2}\right),\;\theta_{j}\overset{\text{iid}}{\sim}N\left(\mu,\sigma_{\theta}^{2}\right)\\
 & =\underbrace{\mu}_{\text{fix effect}}+\underbrace{\gamma_{j}}_{\text{random effect}}+\epsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\gamma_{j}\overset{\text{iid}}{\sim}N\left(0,\sigma_{\theta}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\gamma_{j}\equiv\theta_{j}-\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Centered 
\begin_inset Formula 
\begin{align*}
\left[y_{ij}\mid\theta_{j},\sigma_{y}\right] & \sim N\left(\theta_{j},\sigma_{y}^{2}\right)\\
\theta_{j} & \sim N\left(\mu,\sigma_{\theta}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Non-centered 
\begin_inset Formula 
\begin{align*}
\left[y_{ij}\mid\mu,\gamma_{j},\sigma_{y}\right] & \sim N\left(\mu+\gamma_{j},\sigma_{y}^{2}\right)\\
\gamma_{j} & \sim N\left(0,\sigma_{\theta}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
CovarianceL conditioned on 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\sigma_{y}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\theta}$
\end_inset


\begin_inset Formula 
\begin{align*}
\cov\left(y_{ij},y_{i^{'}y^{'}}\right) & =\cov\left(\mu+\gamma_{j}+\epsilon_{ij},\mu+\gamma_{j^{'}}+\epsilon_{i^{'}j^{'}}\right)\\
 & =\begin{cases}
\sigma_{y}^{2}+\sigma_{\theta} & i=i^{'},j=j^{;}\text{ (Variance)}\\
\sigma_{\theta}^{2} & i\ne i^{'},j=j^{;}\text{ (Within group Variance)}\\
0 & j\ne j^{'}\text{ (Between group Variance)}
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
