#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STAT 525 Lecture 14
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbi}{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mbe}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mvar}{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}{\text{Trace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\text{Cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poisd}{\text{Poisson}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gammad}{\text{Gamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\invgammad}{\text{InverseGamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\logd}{\text{Logarithmic}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\betad}{\text{Beta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\logit}{\text{logit}}
\end_inset


\end_layout

\begin_layout Section
Hierarchical Models
\end_layout

\begin_layout Standard
Topics
\end_layout

\begin_layout Enumerate
Hierarchical Poisson
\end_layout

\begin_layout Enumerate
Hierarchical Gaussian
\end_layout

\begin_layout Enumerate
Poisson for variance components
\end_layout

\begin_layout Enumerate
Hierarchical EF
\end_layout

\begin_layout Subsection
The Hospital Example in lecture 13:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[y_{h}\mid\lambda_{h}\right] & \overset{\text{indep}}{\sim}\poisd\left(x_{h}\lambda_{h}\right)\\
\left[\lambda_{h}\mid\alpha,\mu\right] & \overset{\text{indep}}{\sim}\gammad\left(\alpha,\alpha/\mu\right)\\
\left[\lambda_{h}\mid y,\alpha,\mu\right] & \sim\gammad\left(\alpha+y_{h},\dfrac{\alpha}{\mu}+x_{h}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\mbe\left[\lambda_{h}\mid y_{h},\alpha,\mu\right] & =\left(1-\kappa_{h}\right)\dfrac{y_{h}}{x_{h}}+\kappa_{h}\mu\\
\kappa_{h} & =\dfrac{\alpha}{\alpha+x_{h}\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Two version of Gibbs sampling
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\lambda_{h}\mid y,\mu\right],\left[\mu\mid\left\{ \lambda_{h}\right\} ,\boldsymbol{y}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\mu,\left\{ \lambda\right\} _{h}\mid y\right] & =\left[\left\{ \lambda_{h}\right\} \mid\boldsymbol{y},\mu\right]\left[\mu\mid\boldsymbol{y}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Hierarchical Gaussian Models
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{ij} & =\theta_{j}+\epsilon_{ij}\\
\theta_{j} & =\mu+\upsilon_{j}\\
\epsilon_{ij} & \sim N\left(0,\sigma_{y}^{2}\right)\\
\upsilon_{j} & \sim N\left(0,\sigma_{\theta}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J & =\text{\# of experiments}\\
n_{j} & =\text{\# replicates with in experiment }j
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[y_{ij}\mid\theta_{j},\sigma_{y}\right]\overset{\text{indep}}{\sim}N\left(\theta_{j},\sigma_{y}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i=1,\cdots,n_{j}$
\end_inset

 and 
\begin_inset Formula $j=1,\cdots,J$
\end_inset

.
\begin_inset Formula 
\[
\left[\bar{y}_{\cdot j}\mid\theta_{j},\sigma_{y}\right]\sim N\left(\theta_{j},\sigma_{y}^{2}/n_{j}\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\bar{y}_{\cdot j}=\sum_{i=1}^{n_{j}}y_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
Prior for 
\begin_inset Formula $\theta_{j}$
\end_inset


\begin_inset Formula 
\[
\left[\theta_{j}\mid\mu,\sigma_{\theta}\right]\overset{\text{indep}}{\sim}N\left(\mu,\sigma_{\theta}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Prior for 
\begin_inset Formula $\left(\sigma_{y},\mu,\sigma_{\theta}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{y}$
\end_inset

 is standard (Jeffrey; I-G)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu$
\end_inset

 is standard (flat-prior, diffuse conjugate)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{\theta}$
\end_inset

 is challenging.
\end_layout

\begin_layout Standard
Full conditionals: let 
\begin_inset Formula $\sigma_{j}=\sigma_{y}/\sqrt{n_{j}}$
\end_inset

 (se for group 
\begin_inset Formula $j$
\end_inset

)
\begin_inset Formula 
\[
\left[\bar{y}_{\cdot j}\mid\theta_{j},\sigma_{y}\right]\sim N\left(\theta_{j},\sigma_{j}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula 
\[
\left[\theta_{j}\mid y,\mu,\sigma_{\theta},\sigma_{j}\right]\sim N\left(Q_{\theta_{j}}^{-1}\ell_{\theta_{j}},Q_{\theta_{j}}^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
Q_{\theta_{j}} & =n_{j}/\sigma_{y}^{2}+\sigma_{\theta}^{-2}=\sigma_{j}^{-2}+\sigma_{\theta}^{-2}\\
\ell_{\theta_{j}} & =\sigma_{y}^{-2}\sum_{i=1}^{n_{j}}y_{ij}+\sigma_{\theta}^{-2}\mu\\
 & =\sigma_{y}^{-2}\bar{y}_{\cdot j}+\sigma_{\theta}^{-2}\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mbe\left[\theta_{j}\mid y,\mu,\sigma_{\theta},\sigma_{j}\right] & =\dfrac{\sigma_{y}^{2}\sigma_{\theta}^{2}}{n_{j}\sigma_{\theta}^{2}+\sigma_{y}^{2}}\left(\sigma_{y}^{-2}\sum_{i}y_{ij}+\sigma_{\theta}^{-2}\mu\right)\\
 & =\dfrac{\left(\sigma_{y}^{2}/n_{j}\right)\sigma_{\theta}^{2}}{\sigma_{\theta}^{2}+\left(\sigma_{y}^{2}/n_{j}\right)}\left(\sigma_{y}^{-2}n_{j}\bar{y}_{\cdot j}+\sigma_{\theta}^{-2}\mu\right)\\
 & =\dfrac{\sigma_{j}^{2}\sigma_{\theta}^{2}}{\sigma_{\theta}^{2}+\sigma_{j}^{2}}\left(\sigma_{j}^{-2}\bar{y}_{\cdot j}+\sigma_{\theta}^{-2}\mu\right)\\
 & =\left(1-\kappa_{\theta_{j}}\right)\bar{y}_{\cdot j}+\kappa_{\theta_{j}}\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\kappa_{\theta_{j}}=\dfrac{\left(\sigma_{y}^{2}/n_{j}\right)}{\sigma_{\theta}^{2}+\left(\sigma_{y}^{2}/n_{j}\right)}=\dfrac{\sigma_{j}^{2}}{\sigma_{\theta}^{2}+\sigma_{j}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
We explain the above as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{\theta} & \rightarrow\infty\text{ no pooling}\\
\sigma_{\theta} & \rightarrow0\text{ complete pooling}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula 
\[
p\left(\mu\right)\propto1
\]

\end_inset


\end_layout

\begin_layout Standard
Full condition 
\begin_inset Formula 
\[
\left[\mu\mid y,\left\{ \theta_{j}\right\} ,\sigma_{\theta},\sigma_{y}\right]\sim N\left(Q_{\mu}^{-1}\ell_{\mu},Q_{\mu}^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
Q_{\mu} & =J\sigma_{\theta}^{-2}\\
\ell_{\mu} & =\sigma_{\theta}^{-2}\sum_{j=1}^{J}\theta_{j}=\sigma_{\theta}^{-2}J\bar{\theta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
\left[\bar{y}_{\cdot j}\mid\mu,\sigma_{\theta}\right]\overset{\text{indep}}{\sim}N\left(\mu,\sigma_{j}^{2}+\sigma_{\theta}^{2}\right)
\]

\end_inset

Now 
\begin_inset Formula 
\[
\left[\mu\mid y,\sigma_{\theta},\sigma_{j}\right]\sim N\left(\tilde{Q}_{\mu}^{-1}\tilde{\ell}_{\mu},\tilde{Q}_{\mu}^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\tilde{Q}_{\mu} & =\sum_{j=1}^{J}\dfrac{1}{\sigma_{j}^{2}+\sigma_{\theta}^{2}}\\
\tilde{\ell}_{\mu} & =\sum_{j=1}^{J}\dfrac{\bar{y}_{\cdot j}}{\sigma_{j}^{2}+\sigma_{\theta}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Two Algorithms
\end_layout

\begin_layout Enumerate
Consider varying 
\begin_inset Formula $\sigma_{\theta}$
\end_inset


\end_layout

\begin_layout Enumerate
Gibbs sampler
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\theta_{j}\mid\mu,y,\sigma_{\theta}^{2},\sigma_{y}^{2}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\mu\mid y,\left\{ \theta_{j}\right\} ,\sigma_{\theta}^{2},\sigma_{y}^{2}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\left\{ \theta_{j}\right\} ,\mu\mid y,\sigma_{\theta}^{2},\sigma_{y}^{2}\right]=\left[\left\{ \theta_{j}\right\} \mid\mu,y,\sigma_{\theta}^{2},\sigma_{y}^{2}\right]\times\left[\mu\mid y,\sigma_{\theta}^{2},\sigma_{y}^{2}\right]$
\end_inset


\end_layout

\begin_layout Subsection
Prior for 
\begin_inset Formula $\sigma_{\theta}$
\end_inset

 (See 5.7)
\end_layout

\begin_layout Standard
Choice matters when 
\begin_inset Formula $J$
\end_inset

 small or 
\begin_inset Formula $\sigma_{\theta}$
\end_inset

 is small (group level variation small)
\end_layout

\begin_layout Standard
Setting improper prior as limit of proper priors.
\end_layout

\begin_layout Standard
Similar to conjugate 
\begin_inset Formula $\approx$
\end_inset

 Jeffreys.
\end_layout

\begin_layout Standard
Uniform 
\begin_inset Formula $\sigma_{\theta}\sim\text{Uniform}\left(0,A\right)$
\end_inset

 as 
\begin_inset Formula $A\rightarrow\infty$
\end_inset

 (proper post whenever 
\begin_inset Formula $J\ge3$
\end_inset

)
\end_layout

\begin_layout Standard
Inversed-Gamma 
\begin_inset Formula $\sigma_{\theta}^{-2}\sim\gammad\left(\epsilon,\epsilon\right)$
\end_inset

 as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

 (improper post)
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

 the IG is non-informative but improper.
 If 
\begin_inset Formula $\sigma_{\theta}$
\end_inset

 is small, choice of 
\begin_inset Formula $\epsilon$
\end_inset

 can be highly informative.
\end_layout

\begin_layout Standard
Uniform Priors 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\sigma_{\theta}\sim\text{Uniform}\left(-A,A\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Improper as 
\begin_inset Formula $A\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Enumerate
for fixed 
\begin_inset Formula $A$
\end_inset

, prior depends heavily on 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
Marginal Likelihood 
\begin_inset Formula 
\[
p\left(y\mid\sigma_{\theta}\right)\rightarrow K
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\sigma_{\theta}\rightarrow0$
\end_inset

, then 
\begin_inset Formula $0<K<\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
The data can't role out group variance of zeros.
\end_layout

\begin_layout Itemize
prior can't put infinite mass near zero.
\end_layout

\begin_layout Standard
Uniform on 
\begin_inset Formula $\sigma_{\theta}$
\end_inset


\end_layout

\begin_layout Enumerate
finite integral near zero
\end_layout

\begin_layout Enumerate
proper for 
\begin_inset Formula $J\ge3$
\end_inset


\end_layout

\begin_layout Enumerate
miss-calibration toward larger values
\end_layout

\begin_layout Standard
Uniform on 
\begin_inset Formula $\sigma_{\theta}^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
Proper for 
\begin_inset Formula $J\ge4$
\end_inset


\end_layout

\begin_layout Enumerate
more extreme miss-calibration
\end_layout

\begin_layout Standard
Half 
\begin_inset Formula $t$
\end_inset

, Half normal, half Cauchy, conditional conjugate 
\begin_inset Formula 
\[
\sigma_{\theta}\sim C^{+}\left(0,A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $A\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\sigma_{\theta}\sim\text{Uniform}\left(0,\infty\right)$
\end_inset


\end_layout

\end_body
\end_document
